BullsAndCows/View/GameView.xaml

<Window x:Class="BullsAndCows.View.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BullsAndCows.View"
        mc:Ignorable="d"
        Title="Игра BullAndCow" Height="300" Width="520" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF0F0F0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox x:Name="TextBoxEnter" Height="24" MaxLength="4" Margin="10,10,10,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Text="Введите число" Foreground="Gray" GotFocus="TextBoxEnter_GotFocus" LostFocus="TextBoxEnter_LostFocus" IsEnabled="False" KeyDown="TextBoxEnter_KeyDown"></TextBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button x:Name="ButtonTry" Height="20" VerticalAlignment="Top" Margin="10,10,0,10" Click="ButtonTry_Click" IsEnabled="False">Попробовать</Button>
                    <Button x:Name="ButtonRestart" Height="20" VerticalAlignment="Top" Margin="10,10,0,10" Click="ButtonRestart_Click">Старт</Button>
                    <Button x:Name="ButtonMenu" Height="20" VerticalAlignment="Top" Margin="10,10,0,10" Click="ButtonMenu_Click">Меню</Button>
                </StackPanel>
                <!--<ListBox x:Name="History" Grid.Row="2" Margin="10"></ListBox>-->
                <DataGrid Grid.Row="2" 
                  Name="DataGridHistory" AutoGenerateColumns="False" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  Margin="10,0,10,10" HorizontalAlignment="Stretch"
                  VerticalScrollBarVisibility="Visible" 
                  IsReadOnly="True">
                   

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path= GameNum}" Header="Игра" Width="auto" IsReadOnly="True" ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path= Code}" Header="Ответ" Width="auto" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path= Steps}" Header="Ходы" Width="auto" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path= GetResult}" Header="Победа" Width="auto" IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <Grid Grid.Column ="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label x:Name="LabelResult" Margin="10,10,10,0" Content="Результат" Padding="3"></Label>
                <DataGrid Grid.Row="1" 
                  Name="DataGridSteps" AutoGenerateColumns="False" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  Margin="10" HorizontalAlignment="Stretch"
                  VerticalScrollBarVisibility="Visible" 
                  IsReadOnly="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ход" Binding="{Binding Path = Step}" Width="auto" IsReadOnly="True" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Вариант" Binding="{Binding Path = Code}" Width="auto" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Результат" Binding="{Binding Path = Result}" Width="auto" IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
        
    </Grid>
</Window>
